        0.00:	START. Stage 1 engine ON
      153.33:	Stage 1 fuel tank empty
      153.33:	Stage 1 fuel tank dropped off
      153.33:	Speed vector turn on ALHPA 59.00 deg
      153.33:	Stage 2 engine ON
      285.83:	Stage 2 engine fuel tank empty
      285.83:	Stage 2 fuel tank dropped off
      285.83:	LEO flight begin
     7000.00:	LEO flight finish
     7000.00:	Stage 3 engine ON first time on 35.335 sec
     7035.34:	Stage 3 engine OFF
     7035.34:	Free flight begin
    27519.86:	Ellyspe apogee, xi = 90 deg
    27519.86:	Stage 3 engine ON second time on 2.350 sec
    27522.21:	Stage 3 engine OFF. Fuel in tank 10.750 kg
    27522.21:	GOAL
    27522.21:	Geostat flight begin
   118000.01:	MISSION COMPLETED
